//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	apply_hadamard
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry apply_hadamard(
	.param .u64 apply_hadamard_param_0,
	.param .u64 apply_hadamard_param_1,
	.param .u32 apply_hadamard_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [apply_hadamard_param_0];
	ld.param.u64 	%rd3, [apply_hadamard_param_1];
	ld.param.u32 	%r1, [apply_hadamard_param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	cvt.u64.u32 	%rd1, %r5;
	shr.u64 	%rd4, %rd3, 1;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r1;
	add.s64 	%rd8, %rd7, -1;
	neg.s64 	%rd9, %rd7;
	and.b64  	%rd10, %rd8, %rd1;
	and.b64  	%rd11, %rd9, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	or.b64  	%rd13, %rd10, %rd12;
	or.b64  	%rd14, %rd13, %rd7;
	shl.b64 	%rd15, %rd13, 4;
	add.s64 	%rd16, %rd5, %rd15;
	shl.b64 	%rd17, %rd14, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f64 	%fd1, [%rd18];
	ld.global.f64 	%fd2, [%rd16];
	add.f64 	%fd3, %fd2, %fd1;
	mul.f64 	%fd4, %fd3, 0d3FE6A09E667F3BCC;
	ld.global.f64 	%fd5, [%rd18+8];
	ld.global.f64 	%fd6, [%rd16+8];
	add.f64 	%fd7, %fd6, %fd5;
	mul.f64 	%fd8, %fd7, 0d3FE6A09E667F3BCC;
	sub.f64 	%fd9, %fd2, %fd1;
	mul.f64 	%fd10, %fd9, 0d3FE6A09E667F3BCC;
	sub.f64 	%fd11, %fd6, %fd5;
	mul.f64 	%fd12, %fd11, 0d3FE6A09E667F3BCC;
	st.global.f64 	[%rd16], %fd4;
	st.global.f64 	[%rd16+8], %fd8;
	st.global.f64 	[%rd18], %fd10;
	st.global.f64 	[%rd18+8], %fd12;

$L__BB0_2:
	ret;

}
	// .globl	apply_pauli_x
.visible .entry apply_pauli_x(
	.param .u64 apply_pauli_x_param_0,
	.param .u64 apply_pauli_x_param_1,
	.param .u32 apply_pauli_x_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [apply_pauli_x_param_0];
	ld.param.u64 	%rd3, [apply_pauli_x_param_1];
	ld.param.u32 	%r1, [apply_pauli_x_param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	cvt.u64.u32 	%rd1, %r5;
	shr.u64 	%rd4, %rd3, 1;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r1;
	add.s64 	%rd8, %rd7, -1;
	neg.s64 	%rd9, %rd7;
	and.b64  	%rd10, %rd8, %rd1;
	and.b64  	%rd11, %rd9, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	or.b64  	%rd13, %rd10, %rd12;
	or.b64  	%rd14, %rd13, %rd7;
	shl.b64 	%rd15, %rd13, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.f64 	%fd1, [%rd16];
	ld.global.f64 	%fd2, [%rd16+8];
	shl.b64 	%rd17, %rd14, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f64 	%fd3, [%rd18];
	st.global.f64 	[%rd16], %fd3;
	ld.global.f64 	%fd4, [%rd18+8];
	st.global.f64 	[%rd16+8], %fd4;
	st.global.f64 	[%rd18], %fd1;
	st.global.f64 	[%rd18+8], %fd2;

$L__BB1_2:
	ret;

}
	// .globl	apply_pauli_z
.visible .entry apply_pauli_z(
	.param .u64 apply_pauli_z_param_0,
	.param .u64 apply_pauli_z_param_1,
	.param .u32 apply_pauli_z_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [apply_pauli_z_param_0];
	ld.param.u64 	%rd3, [apply_pauli_z_param_1];
	ld.param.u32 	%r1, [apply_pauli_z_param_2];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	cvt.u64.u32 	%rd1, %r5;
	shr.u64 	%rd4, %rd3, 1;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB2_2;

	mov.u64 	%rd5, 1;
	shl.b64 	%rd6, %rd5, %r1;
	add.s64 	%rd7, %rd6, -1;
	neg.s64 	%rd8, %rd6;
	and.b64  	%rd9, %rd7, %rd1;
	and.b64  	%rd10, %rd8, %rd1;
	shl.b64 	%rd11, %rd10, 1;
	or.b64  	%rd12, %rd11, %rd6;
	or.b64  	%rd13, %rd12, %rd9;
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd13, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f64 	%fd1, [%rd16];
	neg.f64 	%fd2, %fd1;
	st.global.f64 	[%rd16], %fd2;
	ld.global.f64 	%fd3, [%rd16+8];
	neg.f64 	%fd4, %fd3;
	st.global.f64 	[%rd16+8], %fd4;

$L__BB2_2:
	ret;

}
	// .globl	apply_rx
.visible .entry apply_rx(
	.param .u64 apply_rx_param_0,
	.param .u64 apply_rx_param_1,
	.param .u32 apply_rx_param_2,
	.param .f64 apply_rx_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<106>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [apply_rx_param_0];
	ld.param.u64 	%rd5, [apply_rx_param_1];
	ld.param.u32 	%r8, [apply_rx_param_2];
	ld.param.f64 	%fd29, [apply_rx_param_3];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	cvt.u64.u32 	%rd1, %r12;
	shr.u64 	%rd6, %rd5, 1;
	setp.le.u64 	%p1, %rd6, %rd1;
	@%p1 bra 	$L__BB3_18;

	cvta.to.global.u64 	%rd7, %rd4;
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r8;
	add.s64 	%rd10, %rd9, -1;
	neg.s64 	%rd11, %rd9;
	and.b64  	%rd12, %rd10, %rd1;
	and.b64  	%rd13, %rd11, %rd1;
	shl.b64 	%rd14, %rd13, 1;
	or.b64  	%rd15, %rd12, %rd14;
	or.b64  	%rd16, %rd15, %rd9;
	shl.b64 	%rd17, %rd15, 4;
	add.s64 	%rd2, %rd7, %rd17;
	ld.global.f64 	%fd1, [%rd2];
	ld.global.f64 	%fd2, [%rd2+8];
	shl.b64 	%rd18, %rd16, 4;
	add.s64 	%rd3, %rd7, %rd18;
	ld.global.f64 	%fd3, [%rd3];
	ld.global.f64 	%fd4, [%rd3+8];
	mul.f64 	%fd5, %fd29, 0d3FE0000000000000;
	abs.f64 	%fd6, %fd5;
	setp.eq.f64 	%p2, %fd6, 0d7FF0000000000000;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;

$L__BB3_4:
	mov.f64 	%fd38, 0d0000000000000000;
	mul.rn.f64 	%fd100, %fd5, %fd38;
	mov.u32 	%r23, 0;
	bra.uni 	$L__BB3_5;

$L__BB3_2:
	mul.f64 	%fd30, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r23, %fd30;
	cvt.rn.f64.s32 	%fd31, %r23;
	neg.f64 	%fd32, %fd31;
	mov.f64 	%fd33, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd5;
	mov.f64 	%fd35, 0d3C91A62633145C00;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d397B839A252049C0;
	fma.rn.f64 	%fd100, %fd32, %fd37, %fd36;
	setp.ltu.f64 	%p3, %fd6, 0d41E0000000000000;
	@%p3 bra 	$L__BB3_5;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd100, [retval0+0];
	ld.param.b32 	%r23, [retval0+8];
	} // callseq 0

$L__BB3_5:
	add.s32 	%r4, %r23, 1;
	and.b32  	%r14, %r4, 1;
	shl.b32 	%r15, %r4, 3;
	and.b32  	%r16, %r15, 8;
	mul.wide.u32 	%rd19, %r16, 8;
	mov.u64 	%rd20, __cudart_sin_cos_coeffs;
	add.s64 	%rd21, %rd20, %rd19;
	setp.eq.s32 	%p4, %r14, 0;
	selp.f64 	%fd39, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p4;
	ld.global.nc.v2.f64 	{%fd40, %fd41}, [%rd21];
	mul.rn.f64 	%fd11, %fd100, %fd100;
	fma.rn.f64 	%fd44, %fd39, %fd11, %fd40;
	fma.rn.f64 	%fd45, %fd44, %fd11, %fd41;
	ld.global.nc.v2.f64 	{%fd46, %fd47}, [%rd21+16];
	fma.rn.f64 	%fd50, %fd45, %fd11, %fd46;
	fma.rn.f64 	%fd51, %fd50, %fd11, %fd47;
	ld.global.nc.v2.f64 	{%fd52, %fd53}, [%rd21+32];
	fma.rn.f64 	%fd56, %fd51, %fd11, %fd52;
	fma.rn.f64 	%fd12, %fd56, %fd11, %fd53;
	fma.rn.f64 	%fd102, %fd12, %fd100, %fd100;
	@%p4 bra 	$L__BB3_7;

	mov.f64 	%fd57, 0d3FF0000000000000;
	fma.rn.f64 	%fd102, %fd12, %fd11, %fd57;

$L__BB3_7:
	and.b32  	%r17, %r4, 2;
	setp.eq.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB3_9;

	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd59, 0dBFF0000000000000;
	fma.rn.f64 	%fd102, %fd102, %fd59, %fd58;

$L__BB3_9:
	@%p2 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_10;

$L__BB3_12:
	mov.f64 	%fd68, 0d0000000000000000;
	mul.rn.f64 	%fd103, %fd5, %fd68;
	mov.u32 	%r24, 0;
	bra.uni 	$L__BB3_13;

$L__BB3_10:
	mul.f64 	%fd60, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r24, %fd60;
	cvt.rn.f64.s32 	%fd61, %r24;
	neg.f64 	%fd62, %fd61;
	mov.f64 	%fd63, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd5;
	mov.f64 	%fd65, 0d3C91A62633145C00;
	fma.rn.f64 	%fd66, %fd62, %fd65, %fd64;
	mov.f64 	%fd67, 0d397B839A252049C0;
	fma.rn.f64 	%fd103, %fd62, %fd67, %fd66;
	setp.ltu.f64 	%p7, %fd6, 0d41E0000000000000;
	@%p7 bra 	$L__BB3_13;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd103, [retval0+0];
	ld.param.b32 	%r24, [retval0+8];
	} // callseq 1

$L__BB3_13:
	and.b32  	%r19, %r24, 1;
	shl.b32 	%r20, %r24, 3;
	and.b32  	%r21, %r20, 8;
	mul.wide.u32 	%rd22, %r21, 8;
	add.s64 	%rd24, %rd20, %rd22;
	setp.eq.s32 	%p8, %r19, 0;
	selp.f64 	%fd69, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
	ld.global.nc.v2.f64 	{%fd70, %fd71}, [%rd24];
	mul.rn.f64 	%fd22, %fd103, %fd103;
	fma.rn.f64 	%fd74, %fd69, %fd22, %fd70;
	fma.rn.f64 	%fd75, %fd74, %fd22, %fd71;
	ld.global.nc.v2.f64 	{%fd76, %fd77}, [%rd24+16];
	fma.rn.f64 	%fd80, %fd75, %fd22, %fd76;
	fma.rn.f64 	%fd81, %fd80, %fd22, %fd77;
	ld.global.nc.v2.f64 	{%fd82, %fd83}, [%rd24+32];
	fma.rn.f64 	%fd86, %fd81, %fd22, %fd82;
	fma.rn.f64 	%fd23, %fd86, %fd22, %fd83;
	fma.rn.f64 	%fd105, %fd23, %fd103, %fd103;
	@%p8 bra 	$L__BB3_15;

	mov.f64 	%fd87, 0d3FF0000000000000;
	fma.rn.f64 	%fd105, %fd23, %fd22, %fd87;

$L__BB3_15:
	and.b32  	%r22, %r24, 2;
	setp.eq.s32 	%p9, %r22, 0;
	@%p9 bra 	$L__BB3_17;

	mov.f64 	%fd88, 0d0000000000000000;
	mov.f64 	%fd89, 0dBFF0000000000000;
	fma.rn.f64 	%fd105, %fd105, %fd89, %fd88;

$L__BB3_17:
	mul.f64 	%fd90, %fd4, %fd105;
	fma.rn.f64 	%fd91, %fd1, %fd102, %fd90;
	mul.f64 	%fd92, %fd3, %fd105;
	mul.f64 	%fd93, %fd2, %fd102;
	sub.f64 	%fd94, %fd93, %fd92;
	mul.f64 	%fd95, %fd2, %fd105;
	fma.rn.f64 	%fd96, %fd3, %fd102, %fd95;
	mul.f64 	%fd97, %fd1, %fd105;
	mul.f64 	%fd98, %fd4, %fd102;
	sub.f64 	%fd99, %fd98, %fd97;
	st.global.f64 	[%rd2], %fd91;
	st.global.f64 	[%rd2+8], %fd94;
	st.global.f64 	[%rd3], %fd96;
	st.global.f64 	[%rd3+8], %fd99;

$L__BB3_18:
	ret;

}
	// .globl	apply_ry
.visible .entry apply_ry(
	.param .u64 apply_ry_param_0,
	.param .u64 apply_ry_param_1,
	.param .u32 apply_ry_param_2,
	.param .f64 apply_ry_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<25>;
	.reg .f64 	%fd<106>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [apply_ry_param_0];
	ld.param.u64 	%rd5, [apply_ry_param_1];
	ld.param.u32 	%r8, [apply_ry_param_2];
	ld.param.f64 	%fd29, [apply_ry_param_3];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	cvt.u64.u32 	%rd1, %r12;
	shr.u64 	%rd6, %rd5, 1;
	setp.le.u64 	%p1, %rd6, %rd1;
	@%p1 bra 	$L__BB4_18;

	cvta.to.global.u64 	%rd7, %rd4;
	mov.u64 	%rd8, 1;
	shl.b64 	%rd9, %rd8, %r8;
	add.s64 	%rd10, %rd9, -1;
	neg.s64 	%rd11, %rd9;
	and.b64  	%rd12, %rd10, %rd1;
	and.b64  	%rd13, %rd11, %rd1;
	shl.b64 	%rd14, %rd13, 1;
	or.b64  	%rd15, %rd12, %rd14;
	or.b64  	%rd16, %rd15, %rd9;
	shl.b64 	%rd17, %rd15, 4;
	add.s64 	%rd2, %rd7, %rd17;
	ld.global.f64 	%fd1, [%rd2];
	ld.global.f64 	%fd2, [%rd2+8];
	shl.b64 	%rd18, %rd16, 4;
	add.s64 	%rd3, %rd7, %rd18;
	ld.global.f64 	%fd3, [%rd3];
	ld.global.f64 	%fd4, [%rd3+8];
	mul.f64 	%fd5, %fd29, 0d3FE0000000000000;
	abs.f64 	%fd6, %fd5;
	setp.eq.f64 	%p2, %fd6, 0d7FF0000000000000;
	@%p2 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_2;

$L__BB4_4:
	mov.f64 	%fd38, 0d0000000000000000;
	mul.rn.f64 	%fd100, %fd5, %fd38;
	mov.u32 	%r23, 0;
	bra.uni 	$L__BB4_5;

$L__BB4_2:
	mul.f64 	%fd30, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r23, %fd30;
	cvt.rn.f64.s32 	%fd31, %r23;
	neg.f64 	%fd32, %fd31;
	mov.f64 	%fd33, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd5;
	mov.f64 	%fd35, 0d3C91A62633145C00;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d397B839A252049C0;
	fma.rn.f64 	%fd100, %fd32, %fd37, %fd36;
	setp.ltu.f64 	%p3, %fd6, 0d41E0000000000000;
	@%p3 bra 	$L__BB4_5;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd100, [retval0+0];
	ld.param.b32 	%r23, [retval0+8];
	} // callseq 2

$L__BB4_5:
	add.s32 	%r4, %r23, 1;
	and.b32  	%r14, %r4, 1;
	shl.b32 	%r15, %r4, 3;
	and.b32  	%r16, %r15, 8;
	mul.wide.u32 	%rd19, %r16, 8;
	mov.u64 	%rd20, __cudart_sin_cos_coeffs;
	add.s64 	%rd21, %rd20, %rd19;
	setp.eq.s32 	%p4, %r14, 0;
	selp.f64 	%fd39, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p4;
	ld.global.nc.v2.f64 	{%fd40, %fd41}, [%rd21];
	mul.rn.f64 	%fd11, %fd100, %fd100;
	fma.rn.f64 	%fd44, %fd39, %fd11, %fd40;
	fma.rn.f64 	%fd45, %fd44, %fd11, %fd41;
	ld.global.nc.v2.f64 	{%fd46, %fd47}, [%rd21+16];
	fma.rn.f64 	%fd50, %fd45, %fd11, %fd46;
	fma.rn.f64 	%fd51, %fd50, %fd11, %fd47;
	ld.global.nc.v2.f64 	{%fd52, %fd53}, [%rd21+32];
	fma.rn.f64 	%fd56, %fd51, %fd11, %fd52;
	fma.rn.f64 	%fd12, %fd56, %fd11, %fd53;
	fma.rn.f64 	%fd102, %fd12, %fd100, %fd100;
	@%p4 bra 	$L__BB4_7;

	mov.f64 	%fd57, 0d3FF0000000000000;
	fma.rn.f64 	%fd102, %fd12, %fd11, %fd57;

$L__BB4_7:
	and.b32  	%r17, %r4, 2;
	setp.eq.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB4_9;

	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd59, 0dBFF0000000000000;
	fma.rn.f64 	%fd102, %fd102, %fd59, %fd58;

$L__BB4_9:
	@%p2 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_10;

$L__BB4_12:
	mov.f64 	%fd68, 0d0000000000000000;
	mul.rn.f64 	%fd103, %fd5, %fd68;
	mov.u32 	%r24, 0;
	bra.uni 	$L__BB4_13;

$L__BB4_10:
	mul.f64 	%fd60, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r24, %fd60;
	cvt.rn.f64.s32 	%fd61, %r24;
	neg.f64 	%fd62, %fd61;
	mov.f64 	%fd63, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd5;
	mov.f64 	%fd65, 0d3C91A62633145C00;
	fma.rn.f64 	%fd66, %fd62, %fd65, %fd64;
	mov.f64 	%fd67, 0d397B839A252049C0;
	fma.rn.f64 	%fd103, %fd62, %fd67, %fd66;
	setp.ltu.f64 	%p7, %fd6, 0d41E0000000000000;
	@%p7 bra 	$L__BB4_13;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0
	);
	ld.param.f64 	%fd103, [retval0+0];
	ld.param.b32 	%r24, [retval0+8];
	} // callseq 3

$L__BB4_13:
	and.b32  	%r19, %r24, 1;
	shl.b32 	%r20, %r24, 3;
	and.b32  	%r21, %r20, 8;
	mul.wide.u32 	%rd22, %r21, 8;
	add.s64 	%rd24, %rd20, %rd22;
	setp.eq.s32 	%p8, %r19, 0;
	selp.f64 	%fd69, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
	ld.global.nc.v2.f64 	{%fd70, %fd71}, [%rd24];
	mul.rn.f64 	%fd22, %fd103, %fd103;
	fma.rn.f64 	%fd74, %fd69, %fd22, %fd70;
	fma.rn.f64 	%fd75, %fd74, %fd22, %fd71;
	ld.global.nc.v2.f64 	{%fd76, %fd77}, [%rd24+16];
	fma.rn.f64 	%fd80, %fd75, %fd22, %fd76;
	fma.rn.f64 	%fd81, %fd80, %fd22, %fd77;
	ld.global.nc.v2.f64 	{%fd82, %fd83}, [%rd24+32];
	fma.rn.f64 	%fd86, %fd81, %fd22, %fd82;
	fma.rn.f64 	%fd23, %fd86, %fd22, %fd83;
	fma.rn.f64 	%fd105, %fd23, %fd103, %fd103;
	@%p8 bra 	$L__BB4_15;

	mov.f64 	%fd87, 0d3FF0000000000000;
	fma.rn.f64 	%fd105, %fd23, %fd22, %fd87;

$L__BB4_15:
	and.b32  	%r22, %r24, 2;
	setp.eq.s32 	%p9, %r22, 0;
	@%p9 bra 	$L__BB4_17;

	mov.f64 	%fd88, 0d0000000000000000;
	mov.f64 	%fd89, 0dBFF0000000000000;
	fma.rn.f64 	%fd105, %fd105, %fd89, %fd88;

$L__BB4_17:
	mul.f64 	%fd90, %fd3, %fd105;
	mul.f64 	%fd91, %fd1, %fd102;
	sub.f64 	%fd92, %fd91, %fd90;
	mul.f64 	%fd93, %fd4, %fd105;
	mul.f64 	%fd94, %fd2, %fd102;
	sub.f64 	%fd95, %fd94, %fd93;
	mul.f64 	%fd96, %fd1, %fd105;
	fma.rn.f64 	%fd97, %fd3, %fd102, %fd96;
	mul.f64 	%fd98, %fd2, %fd105;
	fma.rn.f64 	%fd99, %fd4, %fd102, %fd98;
	st.global.f64 	[%rd2], %fd92;
	st.global.f64 	[%rd2+8], %fd95;
	st.global.f64 	[%rd3], %fd97;
	st.global.f64 	[%rd3+8], %fd99;

$L__BB4_18:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB5_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB5_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB5_3;

$L__BB5_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB5_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB5_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB5_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}

