//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	apply_cnot

.visible .entry apply_cnot(
	.param .u64 apply_cnot_param_0,
	.param .u64 apply_cnot_param_1,
	.param .u32 apply_cnot_param_2,
	.param .u32 apply_cnot_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd2, [apply_cnot_param_0];
	ld.param.u64 	%rd3, [apply_cnot_param_1];
	ld.param.u32 	%r1, [apply_cnot_param_2];
	ld.param.u32 	%r2, [apply_cnot_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	cvt.u64.u32 	%rd1, %r6;
	shr.u64 	%rd4, %rd3, 2;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mov.u64 	%rd6, 1;
	shl.b64 	%rd7, %rd6, %r1;
	shl.b64 	%rd8, %rd6, %r2;
	min.s32 	%r7, %r1, %r2;
	mov.u64 	%rd9, -1;
	shl.b64 	%rd10, %rd9, %r7;
	not.b64 	%rd11, %rd10;
	max.s32 	%r8, %r1, %r2;
	shl.b64 	%rd12, %rd9, %r8;
	xor.b64  	%rd13, %rd12, 4294967295;
	and.b64  	%rd14, %rd11, %rd1;
	and.b64  	%rd15, %rd10, %rd1;
	and.b64  	%rd16, %rd15, %rd13;
	shl.b64 	%rd17, %rd16, 1;
	and.b64  	%rd18, %rd12, %rd1;
	shl.b64 	%rd19, %rd18, 2;
	or.b64  	%rd20, %rd14, %rd7;
	or.b64  	%rd21, %rd20, %rd19;
	or.b64  	%rd22, %rd21, %rd17;
	or.b64  	%rd23, %rd22, %rd8;
	shl.b64 	%rd24, %rd22, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.f64 	%fd1, [%rd25];
	ld.global.f64 	%fd2, [%rd25+8];
	shl.b64 	%rd26, %rd23, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.f64 	%fd3, [%rd27];
	st.global.f64 	[%rd25], %fd3;
	ld.global.f64 	%fd4, [%rd27+8];
	st.global.f64 	[%rd25+8], %fd4;
	st.global.f64 	[%rd27], %fd1;
	st.global.f64 	[%rd27+8], %fd2;

$L__BB0_2:
	ret;

}
	// .globl	apply_cz
.visible .entry apply_cz(
	.param .u64 apply_cz_param_0,
	.param .u64 apply_cz_param_1,
	.param .u32 apply_cz_param_2,
	.param .u32 apply_cz_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd2, [apply_cz_param_0];
	ld.param.u64 	%rd3, [apply_cz_param_1];
	ld.param.u32 	%r1, [apply_cz_param_2];
	ld.param.u32 	%r2, [apply_cz_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	cvt.u64.u32 	%rd1, %r6;
	shr.u64 	%rd4, %rd3, 2;
	setp.le.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB1_2;

	mov.u64 	%rd5, 1;
	shl.b64 	%rd6, %rd5, %r1;
	shl.b64 	%rd7, %rd5, %r2;
	min.s32 	%r7, %r1, %r2;
	mov.u64 	%rd8, -1;
	shl.b64 	%rd9, %rd8, %r7;
	not.b64 	%rd10, %rd9;
	max.s32 	%r8, %r1, %r2;
	shl.b64 	%rd11, %rd8, %r8;
	xor.b64  	%rd12, %rd11, 4294967295;
	and.b64  	%rd13, %rd10, %rd1;
	and.b64  	%rd14, %rd9, %rd1;
	and.b64  	%rd15, %rd14, %rd12;
	shl.b64 	%rd16, %rd15, 1;
	and.b64  	%rd17, %rd11, %rd1;
	shl.b64 	%rd18, %rd17, 2;
	or.b64  	%rd19, %rd7, %rd6;
	or.b64  	%rd20, %rd19, %rd13;
	or.b64  	%rd21, %rd20, %rd18;
	or.b64  	%rd22, %rd21, %rd16;
	cvta.to.global.u64 	%rd23, %rd2;
	shl.b64 	%rd24, %rd22, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f64 	%fd1, [%rd25];
	neg.f64 	%fd2, %fd1;
	st.global.f64 	[%rd25], %fd2;
	ld.global.f64 	%fd3, [%rd25+8];
	neg.f64 	%fd4, %fd3;
	st.global.f64 	[%rd25+8], %fd4;

$L__BB1_2:
	ret;

}

